{
  "name": "lab-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint **/*.js",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Olexandr Pasalskyi"
}